@use "../../scss/" as *;

.radio {
  .radio-card {
    width: 100%;
    max-width: 100%;
    position: relative;
    &.livestream-item {
      border-radius: 8px;
      overflow: hidden;
      padding: 0 10px;
      svg {
        display: block;
        max-width: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        transform: rotate(-90deg);
      }
    }
    .top-content {
      position: relative;
      .cover {
        padding-bottom: 100%;
        border-radius: 999px;
        height: 0;
        line-height: 0;
        img {
          transition: transform 0.7s;
        }
      }
      .host {
        overflow: hidden;
        border-radius: 999px;
        line-height: 0;
        padding: 0;
        position: absolute;
        top: 85.3%;
        left: 85.3%;
        transform: translate(-60%, -60%);
        z-index: 3;
        width: 36%;
        height: auto;
        background-color: transparent;
        img {
          border-radius: 999px;
          border: 2px solid var(--layout-bg);
        }
      }
      .radio-action {
        .icon {
          width: 45px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
      .label {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
        bottom: 0;
        z-index: 3;
        line-height: 0;
        width: 25%;
      }
      &:hover {
        .opacity {
          visibility: visible;
          border-radius: 999px;
        }
        .action {
          visibility: visible;
        }
        .cover img {
          transform: scale(1.1) translateZ(0);
          transition: transform 0.7s;
        }
      }
    }
    .bot-content {
      margin-top: 20px;
      text-align: center;
      .title {
        font-weight: 600;
        font-size: 16px;
        margin: 0;
      }
      .subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.33;
      }
    }
    .card-image-radio {
      display: block;
      position: relative;
      overflow: hidden;
      border-radius: 999px;
      flex-shrink: 0;
    }
  }
  .swiper-button-next {
    right: 0px;
    top: 50%;
    transform: translateY(calc(-50%));
    background-color: var(--alpha-bg);
    border-radius: 999px;
    z-index: 3;
    position: absolute;
    width: 38px;
    height: 38px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-button-prev {
    left: 0px;
    top: 50%;
    transform: translateY(calc(-50%));
    background-color: var(--alpha-bg);
    border-radius: 999px;
    z-index: 3;
    position: absolute;
    width: 38px;
    height: 38px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.section-radio {
  margin-top: 48px;
  .section-title{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-left: 12px;
  }
  .media-header {
    padding: 0 0 20px;
    align-items: center;
    display: flex;
    text-align: left;
    border-radius: 5px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .header-left {
      margin-right: 10px;
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
      padding-left: 12px;
      .card-img {
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        flex-shrink: 0;
        &:hover {
          cursor: pointer;
          img {
            transform: scale(1.1) translateZ(0);
          }
        }
        figure {
          line-height: 0;
          height: 0;
          padding-bottom: 100%;
          border-radius: 5px;
          overflow: hidden;
        }
        img {
          transition: transform 0.7s;
        }
      }
    }
    .header-content {
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
      text-align: left;
      align-self: center;
      width: 0;
      .subtitle {
        font-size: 14px;
        text-transform: uppercase;
        display: block;
        margin-top: 3px;

      }
      .title {
        font-size: 18px;
        font-weight: 700;
        margin: 5px 0 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        line-height: normal;
        display: inline-block;
        vertical-align: top;
        a{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 100%;
          line-height: normal;
          display: inline-block;
        }
      }
    }
  }
  .section-list {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    &.category{
      figure{
        padding-bottom: 56%;
      }
    }
    &__items {
      display: flex;
      flex-wrap: nowrap !important;
      overflow: overlay hidden !important;
      scroll-behavior: smooth;
      will-change: scroll-position;
      .card {
        flex: 0 0 20%;
        max-width: 20%;
        padding-left: 12px;
        padding-right: 12px;
        @include tablet {
          flex: 0 0 25%;
          max-width: 25%;
          padding-left: 12px;
          padding-right: 12px;
        }
        @include mobile {
          flex: 0 0 40%;
          max-width: 40%;
          padding-left: 8px;
          padding-right: 8px;
        }
      }
    }
  }

}
.slide-radio{
  margin-top: 48px;
  .title{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
  }
  .radio-slide-item{
    figure{
      padding-bottom: 33%;
    }
  }
  .card-radio{
    padding-left: 12px;
  }

}