@use "../../scss/" as *;

.section {
  position: relative;
  margin-bottom: -10px;
  margin-top: 48px;
  &__title {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: var(--text-primary);
    font-weight: 700;
    text-transform: capitalize;
  }
  .new-release {
    margin-bottom: 16px;
    .btn {
      padding: 4px 24px;
      border: 1px solid var(--border-primary);
      border-radius: 100px;
      font-weight: 400;
      font-size: 12px;
      text-transform: uppercase;
      margin-right: 15px;
    }
  }
  .columns {
    height: 321px;
    min-height: 190px;

    @include tablet {
      overflow: auto;
      &.border-tb {
        border-top: 1px solid;
        border-bottom: 1px solid;
      }
    }

    .column-response {
      width: 33.33333%;
      @include tablet {
        width: 50%;
      }
      @include mobile {
        width: 100%;
      }
    }
  }
  .section-playing {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    &__items {
      display: flex;
      flex-wrap: nowrap !important;
      overflow: overlay hidden !important;
      scroll-behavior: smooth;
      will-change: scroll-position;
      .card {
        flex: 0 0 20%;
        max-width: 20%;
        padding-left: 12px;
        padding-right: 12px;
        @include tablet {
          flex: 0 0 25%;
          max-width: 25%;
          padding-left: 12px;
          padding-right: 12px;
        }
        @include mobile {
          flex: 0 0 40%;
          max-width: 40%;
          padding-left: 8px;
          padding-right: 8px;
        }
      }
    }
  }
  .section-mix {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    &__items {
      display: flex;
      flex-wrap: nowrap !important;
      overflow: overlay hidden !important;
      scroll-behavior: smooth;
      will-change: scroll-position;
      .card {
        flex: 0 0 20%;
        max-width: 20%;
        padding-left: 12px;
        padding-right: 12px;
        @include tablet {
          flex: 0 0 25%;
          max-width: 25%;
          padding-left: 12px;
          padding-right: 12px;
        }
        @include mobile {
          flex: 0 0 50%;
          max-width: 50%;
          padding-left: 8px;
          padding-right: 8px;
        }
        &__images{
            figure{
              padding-bottom: 133%;
            }
        }
      }
    }
    .mix-content {
      padding: 0 16px;
      position: absolute;
      width: 90%;
      bottom: 16px;
      .title {
        font-weight: 800;
        font-size: 18px;
        line-height: 29px;
        white-space: nowrap;
        color: var(--white);
        overflow: hidden;
        margin-bottom: 12px;
        text-overflow: ellipsis;
        text-transform: none;
      }
      .thumb {
        margin-top: 12px;
        display: flex;

        .thumb-item:not(:last-child) {
          margin-right: 12px;
        }
        figure {
          cursor: pointer;
          border-radius: 5px;
          
          img {
            border-radius: 6px;
          }
        }
      }
    }
    .action {
      top: calc(50% - 36px);
    }
  }
  .week-chart-section {
    margin-top: 28px;
    margin-bottom: -30px;
    .columns {
      height: 100%;
      min-height: auto;
      margin: 0 -12px;
      .column {
        width: 33.33333%;
        @include mobile {
          width: 100%;
        }
      }
      .column {
        padding-left: 12px;
        padding-right: 12px;
      }
      figure{
        padding-bottom: 28.57%;
      }
    }
    
  }
  .chart-section {
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 48px;
    .bg-blur {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      background: url("../../assets/images/bg-chart.jpg") top/cover no-repeat;
    }
    .bg-alpha {
      display: block;
      z-index: 0;
      background-image: var(--linear-gradient-bg);
      opacity: 0.95;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    &__header {
      position: relative;
      display: flex;
      align-items: center;
      font-size: 28px;
      line-height: normal;
      font-weight: 700;
      letter-spacing: normal;
      color: var(--white);
      margin-bottom: 20px;
      text-transform: none;
      .btn {
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: var(--white);
        .icon {
          color: var(--purple-primary);
        }
      }
    }
    .columns {
      height: 100%;
      min-height: unset;
    }
    .column {
      width: 41.66667%;
      @include tablet {
        &:first-child {
          order: 2;
        }
      }
      &.right-chart {
        width: 58.33333%;
        position: relative;
        min-height: 1px;
        padding-left: 14px;
        padding-right: 14px;
        float: left;
        flex-shrink: 0;
      }
      @include tablet {
        width: 100% !important;
      }
      .show-more {
        margin-top: 5px;
        border-radius: 999px;
        color: var(--white);
        border: 1px solid var(--white);
        padding: 5px 25px;
        &:hover {
          background-color: hsla(0, 0%, 100%, 0.1);
        }
      }
      .chart-song-item {
        border-radius: 4px !important;
        margin-bottom: 10px;
        background-color: hsla(0, 0%, 100%, 0.07);
        overflow: hidden;
        .list-item {
          cursor: pointer;
          border-radius: 4px;
        }
        .media {
          padding: 10px 15px;
          border-radius: 4px;
          background-color: transparent;
          .media-left {
            display: flex;
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;

            .song-thumb {
              margin-right: 10px;
              flex-shrink: 0;
            }
            .info {
              display: flex;
              justify-content: center;
              color: var(--white);
              overflow: hidden;
            }
          }
        }
        figure {
          width: 60px;
          height: 60px;
        }
        &:hover {
          background-color: hsla(0, 0%, 100%, 0.2) !important;
        }
        .number {
          min-width: 38px;
          -webkit-text-stroke: 1.5px var(--text-primary);
          opacity: 0.7;
          font-size: 32px;
          font-weight: 900;
          line-height: 1;
          text-align: center;
          color: rgba(74, 144, 226, 0);
          font-family: "Roboto", sans-serif;
          white-space: nowrap;
        }
      }
    }
  }
  .new-release-slider {
    .new-release-item {
      display: flex;
      padding: 5px;
      border-radius: 4px;
      box-shadow: 0 2px 10px 0 var(--new-release-box-shadow);
      background-color: var(--box-item-bg);
      color: var(--text-primary);
      cursor: pointer;
      .media {
        width: 100%;
        img{
          transition: transform .7s;
        }
        .media-content {
          position: relative;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .song-thumb:hover{
          img{
            transform: scale(1.1) translateZ(0);
          }
        }
      }

    }
  }
}
